# btcc-pro-exchange-fix-client

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml  quickfix-client.properties  selfFIX44.xml
data/: selfFIX44.xml
data/btccclient/: FIX.4.4-CLIENT-Thomas-BTCC-PRO-EXCHANGE-SERVER.body  FIX.4.4-CLIENT-Thomas-BTCC-PRO-EXCHANGE-SERVER.header  FIX.4.4-CLIENT-Thomas-BTCC-PRO-EXCHANGE-SERVER.senderseqnums  FIX.4.4-CLIENT-Thomas-BTCC-PRO-EXCHANGE-SERVER.session  FIX.4.4-CLIENT-ThomasToday-BTCC-PRO-EXCHANGE-SERVER.body  FIX.4.4-CLIENT-ThomasToday-BTCC-PRO-EXCHANGE-SERVER.header  FIX.4.4-CLIENT-ThomasToday-BTCC-PRO-EXCHANGE-SERVER.senderseqnums  FIX.4.4-CLIENT-ThomasToday-BTCC-PRO-EXCHANGE-SERVER.session  FIX.4.4-CLIENT-ThomasToday-BTCC-PRO-EXCHANGE-SERVER.targetseqnums  FIX.4.4-CLIENT255-BTCC-PRO-EXCHANGE-SERVER.body  FIX.4.4-CLIENT255-BTCC-PRO-EXCHANGE-SERVER.header  FIX.4.4-CLIENT255-BTCC-PRO-EXCHANGE-SERVER.session  FIX.4.4-CLIENT255-BTCC-PRO-EXCHANGE-SERVER.targetseqnums
main/java/com/btcc/: App.java  Config.java  FixApplication.java  MessageProvider.java
main/java/com/btcc/exception/: NoMarketData.java
main/java/com/btcc/javafx/: FxApp.java  MainController.java
main/java/com/btcc/trading/: AccountInfo.java  MarketData.java  Order.java  TradeApplication.java  Trader.java  sample.java
main/java/com/btcc/trading/strategy/: Strategy.java  demo.java
main/resources/: quickfix-client.properties
main/resources/com/btcc/javafx/: forwardclient.css  forwardclient.fxml
src/main/java/com/btcc/: App.java  FixApplication.java  GenAccountString.java  MessageProvider.java
src/main/java/com/btcc/fix/message/: AccReqID.java  AccountInfoRequest.java  FAccountInfoResponse.java
src/main/java/com/btcc/trading/: CMDOperator.java  MarketData.java  ProexTrader.java  StrategyUtil.java  TradeApplication.java  bot.java  sample.java  test.java
src/main/java/concurrentTrading/: AccountInfo.java  CMDOperator.java  MarketData.java  Order.java  ProexTrader.java  SimpleTrader.java  TradeApplication.java  Trader.java  demo.java  sample.java
src/main/java/concurrentTrading/Strategy/SImpleArbitrage/: Portfolio.java  SimpleArbitrage.java  demo.java
src/main/java/concurrentTrading/runnable/: MktDataUpdator.java  PlaceOrder.java
src/main/resources/: logback.xml
test/java/com/btcc/forwards_fixclient/: AppTest.java
