[session]
BeginString=FIX.4.4
#BeginString=FIX.5.0SP2
SocketConnectPort=9880
FileStorePath=data/btccclient
FileLogPath=data/btccclientlog
ConnectionType=initiator
SenderCompID=CLIENT
#SenderCompID=BTCC-FIX-CLIENT111
#SocketConnectHost=54.199.176.76
SocketConnectHost=localhost
#SocketConnectHost=fix.btcchina.com
#SocketConnectHost=staging.btcchina.com
TargetCompID=BTCC-FORWARD-FIX-SERVER
StartTime=00:00:00
EndTime=00:00:00
HeartBtInt=30
ReconnectInterval=5
ResetOnDisconnect=Y
ResetOnLogon=Y
ResetOnLogout=Y
ResetOnError=Y
#ValidateUserDefinedFields=N
#ValidateIncomingMessage=N
DataDictionary=data/selfFIX44.xml
#SocketUseSSL=Y
